<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <title>Tweet Records</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
        const user_input = $("#user-input")
        const search_icon = $('#search-icon')
        // const tweets_div =
        const endpoint = '/show/'
        const delay_by_in_ms = 700
        let scheduled_function = false

        console.log()

        let ajax_call = function (endpoint, request_parameters) {
            $.getJSON(endpoint, request_parameters)
                .done(response => {
                    // fade out the tweets_div, then:
                    $('#replaceable-content').fadeTo('slow', 0).promise().then(() => {
                        // replace the HTML contents
                        $('#replaceable-content').html(response['html_from_view'])
                        // fade-in the div with new contents
                        $('#replaceable-content').fadeTo('slow', 1)
                        // stop animating search icon
                        $('#replaceable-content').removeClass('blink')
                    })
                })
        }

        $(function() {
          console.log('dom is ready');
          $("#user-input").on('keyup',function () {
            const request_parameters = {
                q: $(this).val() // value of user_input: the HTML element with ID user-input
            }
            console.log(request_parameters)
            // start animating the search icon with the CSS class
            search_icon.addClass('blink')

            // if scheduled_function is NOT false, cancel the execution of the function
            if (scheduled_function) {
                clearTimeout(scheduled_function)
            }

            // setTimeout returns the ID of the function to be executed
            scheduled_function = setTimeout(ajax_call, delay_by_in_ms, endpoint, request_parameters)

        });
        });

    </script>
    <style type="text/css">
        @keyframes blinker {
        from {opacity: 1.0;}
        to {opacity: 0.0;}
      }

      .blink {
        text-decoration: blink;
        animation-name: blinker;
        animation-duration: 0.6s;
        animation-iteration-count:infinite;
        animation-timing-function:ease-in-out;
        animation-direction: alternate;
      }
      body {font:12px/1.4 Verdana,Arial; background:#eee; height:100%; margin:25px 0; padding:0}
      h1 {font:24px Georgia,Verdana; margin:0}
      h2 {font-size:12px; font-weight:normal; font-style:italic; margin:0 0 20px}
      p {margin-top:0}
      ul {margin:0; padding-left:20px}

      #testdiv {width:600px; margin:0 auto; border:1px solid #ccc; padding:20px 25px; background:#fff}

      #tinybox {position:absolute; display:none; padding:10px; background:#fff url(images/preload.gif) no-repeat 50% 50%; border:10px solid #e3e3e3; z-index:2000}
      #tinymask {position:absolute; display:none; top:0; left:0; height:100%; width:100%; background:#000; z-index:1500}
      #tinycontent {background:#fff}

      .button {font:14px Georgia,Verdana; margin-bottom:10px; padding:8px 10px 9px; border:1px solid #ccc; background:#eee; cursor:pointer}
      .button:hover {border:1px solid #bbb; background:#e3e3e3}</style>
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"/> -->
</head>
<body>
  <div class="col-6 align-left">
      <i id="search-icon" class="fas fa-search"></i>
      <input id="user-input" placeholder="Search">
    </div>
    <div id="replaceable-content" class="col-6">
    {% include 'tweets-results-partial.html' %}
  </div>
<br>
<br>
<center><a href="/create" class="btn btn-primary">Add New Record</a></center>
</body>
</html>
